#mysite_nginx

upstream django{
  server 127.0.0.1:8001;
}

server {
  listen    8000;
  server_name blog.example.com;
  charset      utf-8;
  client_max_body_size 75M;

  location /media {
    alias /home/linux/djangosite/blog/uploads;
  }
  location /static {
    alias /home/linux/djangosite/blog/static_file;
  }
  location / {
    uwsgi_pass  django;
    include /home/linux/djangosite/blog/uwsgi_params;
  }
}
